# tschess

./: .gitignore  README.md  azure_secrets.txt  project.md  startServer.cmd  startServer.sh
tschess/: Dockerfile  azure_secrets.txt  deploy_app.sh  start_container.sh  tschess.sln
tschess/tschess.Application/: tschess.Application.csproj
tschess/tschess.Application/Dto/: UserDto.cs
tschess/tschess.Application/Extensions/: LdapEntryExtensions.cs
tschess/tschess.Application/Infrastructure/: AdService.cs  AdUser.cs  SpgMailClient.cs  tschessContext.cs
tschess/tschess.Application/Model/: Game.cs  User.cs
tschess/tschess.Backend/: Program.cs  WebApplicationDockerExtensions.cs  appsettings.Development.json  appsettings.json  tschess.Backend.csproj
tschess/tschess.Backend/Controllers/: UserController.cs  WebSocketController.cs
tschess/tschess.Backend/Hubs/: ChessHub.cs  GameHub.cs
tschess/tschess.Backend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
tschess/tschess.Backend/Pages/Shared/: _Layout.cshtml
tschess/tschess.Backend/Properties/: launchSettings.json
tschess/tschess.Backend/Services/: WebsocketService.cs
tschess/tschess.Backend/wwwroot/: index.html
tschess/tschess.Backend/wwwroot/assets/: AboutView-6cbf360f.js  ChatView-8ccd00c3.js  ChatView-d2ae6516.css  EnterWaitingroomView-0c01fc84.css  EnterWaitingroomView-4e7f1f8d.js  GameView-2b460fd9.js  GameView-7df2f2a7.css  Login-561eec8c.css  Login-58118974.js  index-23d5c8d4.css  index-a0e500f0.js
tschess/tschess.Client/: README.md  game.js  (+5 more)
tschess_ai/: Dockerfile  README.md
(+25 files in other folders)
